# Homework. Task 1_3.
# Напишите программу, которая
# принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

print('Введите координаты точки, не равные нулю.')
x = int(input('x = '))
y = int(input('y = '))
if x > 0 and y > 0:
    print('Точка находится в I четверти координатной плоскости.')
elif x < 0 and y > 0:
    print('Точка находится в II четверти координатной плоскости.')
elif x < 0 and y < 0:
    print('Точка находится в III четверти координатной плоскости.')
elif x > 0 and y < 0:
    print('Точка находится в IV четверти координатной плоскости.')
else:
    print('Введены некорректные данные.')
