# Homework. Task 1_1.
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

work_days = ['1', '2', '3', '4', '5']
vacation_days = ['6', '7']
value = input('Введите число дня недели, где 1 - понедельник, 7 - воскресенье: ')
if value in work_days:
    print('Это рабочий день.')
elif value in vacation_days:
    print('Это выходной день.')
else:
    print('Введены некорректные данные.')