# Homework. Task 1_4.
# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Порядковые номера четвертей')
print(' 2 | 1\n------->\n 3 | 4')
value = int(input('Введите номер четверти координатной плоскости: '))
if value == 1:
    print('x > 0, y > 0')
elif value == 2:
    print('x < 0, y > 0')
elif value == 3:
    print('x < 0, y < 0')
elif value == 4:
    print('x > 0, y < 0')
else:
    print('нет такой четверти')
