# Homework. Task 1_5.
# Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние между ними в 2D пространстве.

print('Введите координаты первой точки (А): ')
xA, yA = int(input('x = ')), int(input('y = '))
print('Введите координаты второй точки (B): ')
xB, yB = int(input('x = ')), int(input('y = '))
AB = ((xB - xA) ** 2 + (yB - yA) ** 2) ** (1 / 2)
print('Расстояние между данными точками (AB): ', AB)